# DatingApp

./: DatingAPI.csproj  Program.cs  Startup.cs  appsettings.json  datingapp.db
Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  RegisterDto.cs  UserDto.cs
Data/: DataContext.cs  Seed.cs  UserRepository.cs  UserSeedData.json
Entities/: AppUser.cs
Errors/: ApiException.cs
Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
Helpers/: AutoMapperProfiles.cs
Interfaces/: ITokenService.cs  IUserRepository.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20210116061721_InitialCreate.Designer.cs  20210116061721_InitialCreate.cs  20210116090626_EmailPropertyAddedInUsersType.Designer.cs  20210116090626_EmailPropertyAddedInUsersType.cs  20210131065803_ExtendedUserEntity.Designer.cs  20210131065803_ExtendedUserEntity.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: TokenService.cs
client/: package-lock.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: jwt.interceptor.ts
client/src/app/_models/: member.ts  photo.ts
client/src/app/_services/: account.service.ts  members.service.ts
client/src/app/errors/server-error/: server-error.component.html
client/src/app/errors/test-errors/: test-errors.component.html  test-errors.component.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
client/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
client/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
client/src/app/members/member-list/: member-list.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/environments/: environment.ts
